<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Srihari Kurupath</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  ul li{font-size:16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 { 
		background-color: #2f2f2f;
		color: #ffffff;
	}
  .bg-6 { 
      background-color: #FF6347; /* orange */
      color: #ffffff;
	}
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
   #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  body {
  text-align: justify;
  }
  .indented {
  padding-left: 50pt;
  padding-right: 50pt;
  }
  .footer {
  background: #061D25;
  padding: 10px 0;
}
.footer a {
  color: #70726F;
  font-size: 20px;
  padding: 10px;
  border-right: 1px solid #70726F;
  transition: all .5s ease;
}
.footer a:first-child {
  border-left: 1px solid #70726F;
}
.footer a:hover {
  color: white;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div id="myPage" class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>Srihari Kurupath</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
		<li><a href="#contacts">CONTACTS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div id="who" class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="Srihari1.jpg" class="img-responsive img-circle margin" style="display:inline" alt="MyPic" width="250" height="250">
  <h3><b>I am a Performance Engineer</b></h3>
  <p class="indented">I hail from Kerala; currently living and working in Coimbatore, Tamil Nadu - India. <br>I am currently working as Lead Performance Engineer @ Vanenburg Software [India] Pvt., Ltd.,</P>
</div>

<div id="" class="container-fluid bg-2 text-center">
<h3 class="margin">Technology Skills</h3>
<p class="indented">I am a skilled Performance Engineer, with hands of experience in activities like Performance Testing, Profiling, Reporting, Analyasis, Identifying Bottleneck and Providing useful solutions</p>
<p class="indented">I would like to share some of my skill and experience including the following:</p><br>
<div style="text-align:left">
<ul>
	<li>I have hands on experience in working with Microsoft Windows, Unix and Linux (Ubuntu and CentOS) environments</li>
	<li>I have Worked on web servers such as Apache, IIS, Nginx</li>
	<li>I have worked with application server such as Tomcat, WebLogic, WebSphere</li>
	<li>I have basic knowledge on Database design and db server like MySQL, MSSQL, Oracle</li>
	<li>Worked with both Commercial and Open Source performance testing tools like HP Loadrunner, Jmeter, webload, gating etc.,</li>
	<li>I have worked on Monitoring tools like - Monit, Perfmon, HP Sitescope, IBM Tivoli, Nagios</li>
	<li>I have worked on Profiling and real time monitoring tools like - JConsole, JVisual VM, JProfiler, HP Diagnostics and Currently learning Applicare</li>
	<li><b>I am Currently working on an AWS, HBase, Java based Application, javascript, Tomacat, Nginx and Apache</b></li>
	</ul>
  </div>
</div>

<!-- Second Container -->
<div id="what" class="container-fluid bg-1 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I have 12 + yrs of experience in Performance Engineering field. I have worked mostly on java-based applications.</p>
<div style="text-align:left">
 <ul>
  <li>I have gained my knowledge and experience mostly during my on job training and Knowledge Transfer sessions, which is not limited to technologies like Web server [Ngnix, Apache, Internet Information Server], Application Server [Tomcat, Weblogic, WebSphere], Database Server [MySQL, MS SQL, Oracle, DB2], Network, Infrastructure [Local and AWS hosted] and Hardware.</li>
  <li>I worked at many customer place in Netherlands, Germany and USA.</li>
  <li>I do have hands on experience with tools like HP Loadrunner, Jmeter, JVisual VM, Log Analysis, JProfiler and APM tools [HP Diagnostics, New Relic and Dynatrace], Currently exploring Applicare etc.,</li>
  <li>I do travel a lot and I like to be at customer place to explore and provide my knowledge.</li>
 </ul>
</div>
  <br>Thank you for your time and consideration.<br>
  <a href="#myPage" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>


<!-- Third Container (Grid) -->
<div id="where" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where all did i worked before and currently working?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p><h4>Lead Performance Engineer <br>[November 15 –Till Date (23 M)]</h4></p>
	  <p>I am involved in End-To-End Performance Testing of next generation products and providing solutions using most innovative open source tools and techniques</p>
	  <a href="https://www.vanenburgsoftware.com" target="_blank">
      <img src="Vanenburg.jpg" class="img-responsive margin" style="display:inline" alt="MyPic" width="75" height="75">
	  </a>
    </div>
    <div class="col-sm-4"> 
      <p><h4>Senior Associate<br>[May 2014 – November 2015 (18 M)]</h4></p>
	  <p>I worked as a Project Lead for a UK based Banking Project, I was actively involved in Management activities and in some aspect of Performance Testing activities like Estimation, Test Planing review updates of my team and also handling offshore team</p>
	  <a href="https://www.cognizant.com" target="_blank">
      <img src="Cognizant.jpg" class="img-responsive margin" style="display:inline" alt="MyPic" width="75" height="75">
	  </a>
    </div>
    <div class="col-sm-4"> 
      <p><h4>Test Lead<br>[May 2013- April 2014 (12 M)]</h4></p>
	  <p>I worked as a Test Lead for a UK based Insurance Project, I was involved in End-To-End Performance Testing of the insurance application and providing test reports with recommendations using commercial tools</p>
	  <a href="https://www.mindtree.com" target="_blank">
      <img src="Mindtree.jpg" class="img-responsive margin" style="display:inline" alt="MyPic" width="75" height="75">
	  </a>
    </div>
  </div>
   <div class="row">
    <div class="col-sm-4">
      <p><h4>Senior Performance Test Engineer<br>[July 2010 – April 2013 (33 M)]</h4></p>
	  <p>I worked as a Senior Performance Test Engineer for a US based Insurance Project and US based Airlines Project, I was involved in End-To-End Performance Testing of the Airlines & insurance application and providing test reports with appropriate recommendations using commercial tools</p>
	  <a href="https://www.dxc.technology" target="_blank">
      <img src="Applabs.jpg" class="img-responsive margin" style="display:inline" alt="MyPic" width="75" height="75">
	  </a>
    </div>
    <div class="col-sm-4"> 
      <p><h4>Software Engineer - Performance Testing<br>[December 2007 – July 2010 (32 M)]</h4></p>
	  <p>I worked as a Team member for a Netherlands based ICT project and Test Lead for a Germany based Banking Project, I was involved in End-To-End Performance Testing of both the applicaitions. I was providing test reports with appropriate recommendations using commercial and open source tools</p>
	  <a href="http://hexaware.com" target="_blank">
      <img src="Hexa.jpg" class="img-responsive margin" style="display:inline" alt="MyPic" width="75" height="75">
	  </a>
    </div>
    <div class="col-sm-4"> 
      <p><h4>Software Test Engineer<br>[October 2006 – November 2007 (13 M)]</h4></p>
	  <p>I worked as a Team member in a web development company, I was involved in End-To-End Testing [both Manual and Performance] activities of all the applicaitions. I was providing test reports using open source tools</p>
	  <a href="https://www.linkedin.com/in/gantssoft" target="_blank">
      <img src="G-Ants.jpg" class="img-responsive margin" style="display:inline" alt="MyPic" width="75" height="75">
	  </a>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contacts" class="container-fluid bg-5">
  <h4 class="text-left">Contact me and I'll get back to you ASAP.</h4>
  <div class="row">
    <div class="col-sm-5">
      <p><span class="glyphicon glyphicon-map-marker"></span> Coimbatore, Tamil Nadu - India</p>
      <p><span class="glyphicon glyphicon-phone"></span> Mobile Number On Request</p>
      <p><span class="glyphicon glyphicon-envelope"></span> srihari.29@gmail.com</p> 
    </div>
<!--	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchyZLiI5UCH5x1spyUY8_ukJRz5KAS4FMTYxxAyXv0uFd-oQ/viewform?embedded=true" width="500" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>-->
	
<!--<form id="gforms" method="POST" action="https://script.google.com/macros/s/AKfycbyEU7Im74F7O8rY8u7f0sxD-iaEkklIQN2PwxV-hVrmW4FvWng/exec">-->
<!--<form id="gforms" method="POST" action="https://script.google.com/macros/s/AKfycbzwHS3HscbKvXK_jTCbtmCQquyR6SgMk1u8vtlwD058mmXKOVU/exec">-->
  </div>
</div>



<!-- Add Google Maps -->
<div id="googleMap"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(11.0810125, 76.9884848);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPdMDhlSFMzKKV3X2RiJ7b0tW5IeKxbqo&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<!-- Footer -->
<!--<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>-->

<footer class="text-center">
	<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
	<span class="glyphicon glyphicon-chevron-up"></span>
	</a><br>
  <div class="container text-center">
    <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
    <a href="https://twitter.com/lucky2982" target="_blank"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/hari2982/" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://plus.google.com/+SrihariKurupath" target="_blank"><i class="fa fa-google-plus"></i></a>
    <a href="skype:lucky_2982?chat" target="_blank"><i class="fa fa-skype"></i></a>
  </div>
</footer>
</body>
</html>
